<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>для Фаины</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: 'Pacifico', cursive;
				font-weight: 400;
				font-style: normal;
				color: #91696a;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: url('back.jpg') center center fixed;
				background-size: contain;
				height: 100vh;
				overflow: hidden;
				font-size: 32px;
			}
			.video {
				height: 50vh;
				aspect-ratio: 9/16;
				overflow: hidden;
				border: 5px solid#d6999b; /* Красная рамка толщиной 5px */
				border-radius: 17px; /* Скругленные углы (по желанию) */
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Тень вокруг видео (по желанию) */
			}
			iframe {
				width: 100%;
				height: 100%;
				border: none;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="header"><h1>ОСНОВНОЙ ПОДАРОК</h1></div>
		<div class="video">
			<iframe
				src="https://www.youtube.com/embed/5wZRzz1gGlM"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			>
			</iframe>
		</div>
	</body>
</html>

